------------------------------------
--
-- Beta Collection
--
------------------------------------


mi.Item(365)
	:SetRarity (2)
	:SetType "Crate"
	:SetName "Beta Crate"
	:SetDesc "This crate contains an item from the Beta Collection! Right click to open."
	:SetImage "https://tera.gg/ttt/misc/beta_crate64.png"
	:SetCollection "Beta Collection"
	:SetShop (150, true)


------------------------------------
-- Worn Items
------------------------------------


mi.Item(331)
	:SetRarity (1)
	:SetType "tier"
	:SetName "Shabby"
	:SetColor {215, 255, 224}
	:SetStats (1, 3)
		:SetStat ("Firerate", -3, 3)
		:SetStat ("Magazine", -7, 7)
		:SetStat ("Accuracy", -2, 2)
		:SetStat ("Damage", -2, 3)
		:SetStat ("Kick", -2, 2)
		:SetStat ("Range", -7, 8)
	:SetCollection "Beta Collection"

mi.Item(330)
	:SetRarity (1)
	:SetType "tier"
	:SetName "Tattered"
	:SetColor {69, 87, 71}
	:SetStats (1, 3)
		:SetStat ("Firerate", -3, 3)
		:SetStat ("Magazine", -7, 7)
		:SetStat ("Accuracy", -2, 2)
		:SetStat ("Damage", -2, 3)
		:SetStat ("Kick", -2, 2)
		:SetStat ("Range", -7, 8)
	:SetCollection "Beta Collection"

mi.Item(331)
	:SetRarity (1)
	:SetType "tier"
	:SetName "Shabby"
	:SetColor {215, 255, 224}
	:SetStats (1, 3)
	:SetCollection "Beta Collection"

mi.Item(330)
	:SetRarity (1)
	:SetType "tier"
	:SetName "Tattered"
	:SetColor {69, 87, 71}
	:SetStats (1, 3)
	:SetCollection "Beta Collection"


------------------------------------
-- Standard Items
------------------------------------


mi.Item(334)
	:SetRarity (2)
	:SetType "tier"
	:SetName "Mediocre"
	:SetStats (3, 4)
		:SetStat ("Firerate", 0, 5)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 0, 5)
		:SetStat ("Damage", 0, 5)
		:SetStat ("Kick", -1, -5)
		:SetStat ("Range", 5, 10)
	:SetCollection "Beta Collection"

mi.Item(333)
	:SetRarity (2)
	:SetType "tier"
	:SetName "Passable"
	:SetColor {153, 255, 204}
	:SetStats (3, 4)
		:SetStat ("Firerate", 0, 5)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 0, 5)
		:SetStat ("Damage", 0, 5)
		:SetStat ("Kick", -1, -5)
		:SetStat ("Range", 5, 10)
	:SetCollection "Beta Collection"

mi.Item(332)
	:SetRarity (2)
	:SetType "tier"
	:SetName "Trifling"
	:SetColor {56, 64, 92}
	:SetStats (3, 4)
		:SetStat ("Firerate", 0, 5)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 0, 5)
		:SetStat ("Damage", 0, 5)
		:SetStat ("Kick", -1, -5)
		:SetStat ("Range", 5, 10)
	:SetCollection "Beta Collection"

mi.Item(334)
	:SetRarity (2)
	:SetType "tier"
	:SetName "Mediocre"
	:SetStats (3, 4)
	:SetCollection "Beta Collection"

mi.Item(333)
	:SetRarity (2)
	:SetType "tier"
	:SetName "Passable"
	:SetColor {153, 255, 204}
	:SetStats (3, 4)
	:SetCollection "Beta Collection"

mi.Item(332)
	:SetRarity (2)
	:SetType "tier"
	:SetName "Trifling"
	:SetColor {56, 64, 92}
	:SetStats (3, 4)
	:SetCollection "Beta Collection"


------------------------------------
-- Specialized Items
------------------------------------


mi.Item(336)
	:SetRarity (3)
	:SetType "tier"
	:SetName "Dynamic"
	:SetColor {153, 153, 255}
	:SetStats (3, 5)
		:SetStat ("Weight", -1, -3)
		:SetStat ("Firerate", 5, 10)
		:SetStat ("Magazine", 10, 15)
		:SetStat ("Accuracy", 5, 10)
		:SetStat ("Damage", 5, 10)
		:SetStat ("Kick", -5, -10)
		:SetStat ("Range", 10, 15)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(337)
	:SetRarity (3)
	:SetType "tier"
	:SetName "Peppy"
	:SetColor {255, 151, 210}
	:SetStats (3, 5)
		:SetStat ("Weight", -1, -3)
		:SetStat ("Firerate", 5, 10)
		:SetStat ("Magazine", 10, 15)
		:SetStat ("Accuracy", 5, 10)
		:SetStat ("Damage", 5, 10)
		:SetStat ("Kick", -5, -10)
		:SetStat ("Range", 10, 15)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(335)
	:SetRarity (3)
	:SetType "tier"
	:SetName "Zesty"
	:SetColor {92, 169, 76}
	:SetStats (3, 5)
		:SetStat ("Weight", -1, -3)
		:SetStat ("Firerate", 5, 10)
		:SetStat ("Magazine", 10, 15)
		:SetStat ("Accuracy", 5, 10)
		:SetStat ("Damage", 5, 10)
		:SetStat ("Kick", -5, -10)
		:SetStat ("Range", 10, 15)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(317)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Hawkeyo"
	:SetColor {255, 0, 0}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_sledge"
	:SetStats (5, 5)
		:SetStat ("Firerate", 1, 10)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 10, 50)
		:SetStat ("Damage", 1, 10)
		:SetStat ("Range", 1, 10)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(318)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Holukis"
	:SetColor {133, 213, 239}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_shotgun"
	:SetStats (3, 3)
		:SetStat ("Damage", -50, -70)
		:SetStat ("Firerate", 80, 100)
		:SetStat ("Magazine", 10, 30)
	:SetCollection "Beta Collection"

mi.Item(320)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Kik-Back"
	:SetColor {171, 1, 37}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_ak47"
	:SetStats (3, 3)
		:SetStat ("Accuracy", 10, 20)
		:SetStat ("Damage", 15, 30)
		:SetStat ("Kick", 60, 70)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(325)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Slowihux"
	:SetColor {212, 44, 151}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_shotgun"
	:SetStats (4, 4)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Damage", 10, 30)
		:SetStat ("Firerate", -40, -50)
		:SetStat ("Range", 1, 10)
	:SetCollection "Beta Collection"

mi.Item(326)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Spray-N-Pray"
	:SetColor {27, 126, 7}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_galil"
	:SetStats (4, 4)
		:SetStat ("Kick", -1, -19)
		:SetStat ("Damage", -10, -30)
		:SetStat ("Firerate", 30, 60)
		:SetStat ("Magazine", 5, 10)
	:SetCollection "Beta Collection"

mi.Item(336)
	:SetRarity (3)
	:SetType "tier"
	:SetName "Dynamic"
	:SetColor {153, 153, 255}
	:SetStats (3, 5)
		:SetStat ("Damage", 5, 10)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(337)
	:SetRarity (3)
	:SetType "tier"
	:SetName "Peppy"
	:SetColor {255, 151, 210}
	:SetStats (3, 5)
		:SetStat ("Damage", 5, 10)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(335)
	:SetRarity (3)
	:SetType "tier"
	:SetName "Zesty"
	:SetColor {92, 169, 76}
	:SetStats (3, 5)
		:SetStat ("Damage", 5, 10)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(317)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Hawkeyo"
	:SetColor {255, 0, 0}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_sledge"
	:SetStats (5, 5)
		:SetStat ("Firerate", 1, 10)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 10, 50)
		:SetStat ("Damage", 1, 10)
		:SetStat ("Range", 1, 10)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(318)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Holukis"
	:SetColor {133, 213, 239}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_shotgun"
	:SetStats (3, 3)
		:SetStat ("Damage", -50, -70)
		:SetStat ("Firerate", 80, 100)
		:SetStat ("Magazine", 10, 30)
	:SetCollection "Beta Collection"

mi.Item(320)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Kik-Back"
	:SetColor {171, 1, 37}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_ak47"
	:SetStats (3, 3)
		:SetStat ("Accuracy", 10, 20)
		:SetStat ("Damage", 15, 30)
		:SetStat ("Kick", 60, 70)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(325)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Slowihux"
	:SetColor {212, 44, 151}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_shotgun"
	:SetStats (4, 4)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Damage", 10, 30)
		:SetStat ("Firerate", -40, -50)
		:SetStat ("Range", 1, 10)
	:SetCollection "Beta Collection"

mi.Item(326)
	:SetRarity (3)
	:SetType "Unique"
	:SetName "Spray-N-Pray"
	:SetColor {27, 126, 7}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_galil"
	:SetStats (4, 4)
		:SetStat ("Kick", -1, -19)
		:SetStat ("Damage", -10, -30)
		:SetStat ("Firerate", 30, 60)
		:SetStat ("Magazine", 5, 10)
	:SetCollection "Beta Collection"


------------------------------------
-- Superior Items
------------------------------------


mi.Item(338)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Deranged"
	:SetColor {255, 102, 102}
	:SetStats (4, 6)
		:SetStat ("Weight", -2, -5)
		:SetStat ("Firerate", 8, 15)
		:SetStat ("Magazine", 13, 20)
		:SetStat ("Accuracy", 8, 15)
		:SetStat ("Damage", 8, 15)
		:SetStat ("Kick", -8, -15)
		:SetStat ("Range", 13, 20)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(341)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Erratic"
	:SetColor {153, 255, 153}
	:SetStats (4, 6)
		:SetStat ("Weight", -2, -5)
		:SetStat ("Firerate", 8, 15)
		:SetStat ("Magazine", 13, 20)
		:SetStat ("Accuracy", 8, 15)
		:SetStat ("Damage", 8, 15)
		:SetStat ("Kick", -8, -15)
		:SetStat ("Range", 13, 20)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(340)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Haywire"
	:SetColor {255, 178, 102}
	:SetStats (4, 6)
		:SetStat ("Weight", -2, -5)
		:SetStat ("Firerate", 8, 15)
		:SetStat ("Magazine", 13, 20)
		:SetStat ("Accuracy", 8, 15)
		:SetStat ("Damage", 8, 15)
		:SetStat ("Kick", -8, -15)
		:SetStat ("Range", 13, 20)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(339)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Turbid"
	:SetColor {228, 232, 107}
	:SetStats (4, 6)
		:SetStat ("Weight", -2, -5)
		:SetStat ("Firerate", 8, 15)
		:SetStat ("Magazine", 13, 20)
		:SetStat ("Accuracy", 8, 15)
		:SetStat ("Damage", 8, 15)
		:SetStat ("Kick", -8, -15)
		:SetStat ("Range", 13, 20)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(321)
	:SetRarity (4)
	:SetType "Unique"
	:SetName "Karitichu"
	:SetColor {255, 233, 109}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_rifle"
	:SetStats (5, 5)
		:SetStat ("Firerate", 30, 60)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 10, 20)
		:SetStat ("Damage", 5, 10)
		:SetStat ("Kick", -11, -19)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"

mi.Item(338)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Deranged"
	:SetColor {255, 102, 102}
	:SetStats (4, 6)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(341)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Erratic"
	:SetColor {153, 255, 153}
	:SetStats (4, 6)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(340)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Haywire"
	:SetColor {255, 178, 102}
	:SetStats (4, 6)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(339)
	:SetRarity (4)
	:SetType "tier"
	:SetName "Turbid"
	:SetColor {228, 232, 107}
	:SetStats (4, 6)
	:SetTalents (1, 2)
	:SetCollection "Beta Collection"

mi.Item(321)
	:SetRarity (4)
	:SetType "Unique"
	:SetName "Karitichu"
	:SetColor {255, 233, 109}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_rifle"
	:SetStats (5, 5)
		:SetStat ("Firerate", 30, 60)
		:SetStat ("Magazine", 5, 10)
		:SetStat ("Accuracy", 10, 20)
		:SetStat ("Damage", 5, 10)
		:SetStat ("Kick", -11, -19)
	:SetTalents (1, 1)
	:SetCollection "Beta Collection"


------------------------------------
-- High-End Items
------------------------------------


mi.Item(347)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Eccentric"
	:SetColor {255, 102, 178}
	:SetStats (5, 7)
		:SetStat ("Weight", -3, -7)
		:SetStat ("Firerate", 11, 19)
		:SetStat ("Magazine", 16, 24)
		:SetStat ("Accuracy", 11, 19)
		:SetStat ("Damage", 11, 19)
		:SetStat ("Kick", -11, -19)
		:SetStat ("Range", 16, 24)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(342)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Marvelous"
	:SetColor {215, 121, 255}
	:SetStats (5, 7)
		:SetStat ("Weight", -3, -7)
		:SetStat ("Firerate", 11, 19)
		:SetStat ("Magazine", 16, 24)
		:SetStat ("Accuracy", 11, 19)
		:SetStat ("Damage", 11, 19)
		:SetStat ("Kick", -11, -19)
		:SetStat ("Range", 16, 24)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(346)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Quaint"
	:SetColor {59, 132, 172}
	:SetStats (5, 7)
		:SetStat ("Weight", -3, -7)
		:SetStat ("Firerate", 11, 19)
		:SetStat ("Magazine", 16, 24)
		:SetStat ("Accuracy", 11, 19)
		:SetStat ("Damage", 11, 19)
		:SetStat ("Kick", -11, -19)
		:SetStat ("Range", 16, 24)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(345)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Uncanny"
	:SetColor {157, 120, 158}
	:SetStats (5, 7)
		:SetStat ("Weight", -3, -7)
		:SetStat ("Firerate", 11, 19)
		:SetStat ("Magazine", 16, 24)
		:SetStat ("Accuracy", 11, 19)
		:SetStat ("Damage", 11, 19)
		:SetStat ("Kick", -11, -19)
		:SetStat ("Range", 16, 24)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(319)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "Headcrusher"
	:SetColor {29, 201, 150}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_revolver"
	:SetStats (5, 5)
		:SetStat ("Firerate", -50, -95)
		:SetStat ("Magazine", -40, -80)
		:SetStat ("Accuracy", 10, 30)
		:SetStat ("Damage", 25, 50)
		:SetStat ("Range", 1, 20)
	:SetTalents (1, 1)
		:SetTalent (1, "Brutal")
	:SetCollection "Beta Collection"

mi.Item(323)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "Headbanger"
	:SetColor {23, 116, 89}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_pistol"
	:SetStats (5, 5)
		:SetStat ("Firerate", -50, -95)
		:SetStat ("Magazine", -40, -80)
		:SetStat ("Accuracy", 10, 30)
		:SetStat ("Damage", 25, 50)
		:SetStat ("Range", 1, 20)
	:SetTalents (1, 1)
		:SetTalent (1, "Brutal")
	:SetCollection "Beta Collection"

mi.Item(324)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "SGLento"
	:SetColor {0, 97, 179}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_sg552"
	:SetStats (7, 7)
		:SetStat ("Weight", 0, -20)
		:SetStat ("Firerate", -20, -30)
		:SetStat ("Magazine", 20, 30)
		:SetStat ("Accuracy", 10, 20)
		:SetStat ("Damage", 10, 25)
		:SetStat ("Kick", 0, 10)
		:SetStat ("Range", 5, 10)
	:SetCollection "Beta Collection"

mi.Item(300)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "Zeusitae"
	:SetColor {255, 255, 0}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_revolver"
	:SetStats (5, 7)
		:SetStat ("Weight", -3, -7)
		:SetStat ("Firerate", 11, 19)
		:SetStat ("Magazine", 16, 24)
		:SetStat ("Accuracy", 11, 19)
		:SetStat ("Damage", 11, 19)
		:SetStat ("Kick", -11, -19)
		:SetStat ("Range", 16, 24)
	:SetTalents (1, 1)
		:SetTalent (1, "Tesla")
	:SetCollection "Beta Collection"

mi.Item(347)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Eccentric"
	:SetColor {255, 102, 178}
	:SetStats (5, 7)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(342)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Marvelous"
	:SetColor {215, 121, 255}
	:SetStats (5, 7)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(346)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Quaint"
	:SetColor {59, 132, 172}
	:SetStats (5, 7)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(345)
	:SetRarity (5)
	:SetType "tier"
	:SetName "Uncanny"
	:SetColor {157, 120, 158}
	:SetStats (5, 7)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(319)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "Headcrusher"
	:SetColor {29, 201, 150}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_revolver"
	:SetStats (5, 5)
		:SetStat ("Firerate", -50, -95)
		:SetStat ("Magazine", -40, -80)
		:SetStat ("Accuracy", 10, 30)
		:SetStat ("Damage", 25, 50)
		:SetStat ("Range", 1, 20)
	:SetTalents (1, 1)
		:SetTalent (1, "Brutal")
	:SetCollection "Beta Collection"

mi.Item(323)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "Headbanger"
	:SetColor {23, 116, 89}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_pistol"
	:SetStats (5, 5)
		:SetStat ("Firerate", -50, -95)
		:SetStat ("Magazine", -40, -80)
		:SetStat ("Accuracy", 10, 30)
		:SetStat ("Damage", 25, 50)
		:SetStat ("Range", 1, 20)
	:SetTalents (1, 1)
		:SetTalent (1, "Brutal")
	:SetCollection "Beta Collection"

mi.Item(324)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "SGLento"
	:SetColor {0, 97, 179}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_sg552"
	:SetStats (7, 7)
		:SetStat ("Weight", 0, -20)
		:SetStat ("Firerate", -20, -30)
		:SetStat ("Magazine", 20, 30)
		:SetStat ("Accuracy", 10, 20)
		:SetStat ("Damage", 10, 25)
		:SetStat ("Kick", 0, 10)
		:SetStat ("Range", 5, 10)
	:SetCollection "Beta Collection"

mi.Item(300)
	:SetRarity (5)
	:SetType "Unique"
	:SetName "Zeusitae"
	:SetColor {255, 255, 0}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_revolver"
	:SetStats (5, 7)
	:SetTalents (1, 1)
		:SetTalent (1, "Tesla")
	:SetCollection "Beta Collection"


------------------------------------
-- Ascended Items
------------------------------------


mi.Item(348)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Eternal"
	:SetColor {153, 51, 255}
	:SetStats (6, 7)
		:SetStat ("Weight", -4, -7)
		:SetStat ("Firerate", 14, 23)
		:SetStat ("Magazine", 19, 28)
		:SetStat ("Accuracy", 14, 23)
		:SetStat ("Damage", 14, 23)
		:SetStat ("Kick", -14, -23)
		:SetStat ("Range", 19, 28)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(349)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Evergreen"
	:SetColor {0, 204, 0}
	:SetStats (6, 7)
		:SetStat ("Weight", -4, -7)
		:SetStat ("Firerate", 14, 23)
		:SetStat ("Magazine", 19, 28)
		:SetStat ("Accuracy", 14, 23)
		:SetStat ("Damage", 14, 23)
		:SetStat ("Kick", -14, -23)
		:SetStat ("Range", 19, 28)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(351)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Partisan"
	:SetColor {189, 255, 145}
	:SetStats (6, 7)
		:SetStat ("Weight", -4, -7)
		:SetStat ("Firerate", 14, 23)
		:SetStat ("Magazine", 19, 28)
		:SetStat ("Accuracy", 14, 23)
		:SetStat ("Damage", 14, 23)
		:SetStat ("Kick", -14, -23)
		:SetStat ("Range", 19, 28)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(350)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Satanic"
	:SetColor {102, 0, 0}
	:SetStats (6, 7)
		:SetStat ("Weight", -4, -7)
		:SetStat ("Firerate", 14, 23)
		:SetStat ("Magazine", 19, 28)
		:SetStat ("Accuracy", 14, 23)
		:SetStat ("Damage", 14, 23)
		:SetStat ("Kick", -14, -23)
		:SetStat ("Range", 19, 28)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(316)
	:SetRarity (6)
	:SetType "Unique"
	:SetName "Doomladen"
	:SetColor {231, 213, 11}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_m16"
	:SetStats (9, 9)
		:SetStat ("Weight", 6, 18)
		:SetStat ("Magazine", 6, 18)
		:SetStat ("Kick", 15, 32)
		:SetStat ("Deployrate", -12, -25)
		:SetStat ("Reloadrate", 15, 30)
		:SetStat ("Accuracy", 15, 30)
		:SetStat ("Damage", 20, 32)
		:SetStat ("Firerate", 16, 28)
		:SetStat ("Range", 10, 25)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(322)
	:SetRarity (6)
	:SetType "Unique"
	:SetName "Miscordia"
	:SetColor {0, 189, 71}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_glock"
	:SetStats (6, 6)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (1, 1)
		:SetTalent (1, "Sustained")
	:SetCollection "Beta Collection"

mi.Item(348)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Eternal"
	:SetColor {153, 51, 255}
	:SetStats (6, 7)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(349)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Evergreen"
	:SetColor {0, 204, 0}
	:SetStats (6, 7)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(351)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Partisan"
	:SetColor {189, 255, 145}
	:SetStats (6, 7)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(350)
	:SetRarity (6)
	:SetType "tier"
	:SetName "Satanic"
	:SetColor {102, 0, 0}
	:SetStats (6, 7)
	:SetTalents (2, 3)
	:SetCollection "Beta Collection"

mi.Item(316)
	:SetRarity (6)
	:SetType "Unique"
	:SetName "Doomladen"
	:SetColor {231, 213, 11}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_m16"
	:SetStats (9, 9)
		:SetStat ("Weight", 6, 18)
		:SetStat ("Magazine", 6, 18)
		:SetStat ("Kick", 15, 32)
		:SetStat ("Deployrate", -12, -25)
		:SetStat ("Reloadrate", 15, 30)
		:SetStat ("Accuracy", 15, 30)
		:SetStat ("Damage", 20, 32)
		:SetStat ("Firerate", 16, 28)
		:SetStat ("Range", 10, 25)
	:SetTalents (2, 2)
	:SetCollection "Beta Collection"

mi.Item(322)
	:SetRarity (6)
	:SetType "Unique"
	:SetName "Miscordia"
	:SetColor {0, 189, 71}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_glock"
	:SetStats (6, 6)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (1, 1)
		:SetTalent (1, "Sustained")
	:SetCollection "Beta Collection"


------------------------------------
-- Cosmic Items
------------------------------------


mi.Item(353)
	:SetRarity (7)
	:SetType "tier"
	:SetName "Astral"
	:SetColor {255, 255, 0}
	:SetStats (7, 7)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(352)
	:SetRarity (7)
	:SetType "tier"
	:SetName "Shiny"
	:SetColor {0, 255, 200}
	:SetStats (7, 7)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(354)
	:SetRarity (7)
	:SetType "tier"
	:SetName "Virtuous"
	:SetColor {213, 0, 255}
	:SetStats (7, 7)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(55)
	:SetRarity (7)
	:SetType "Unique"
	:SetName "Bond's First Friend"
	:SetColor {255, 215, 0}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_revolver"
	:SetStats (9, 9)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Magazine", 6, 10)
		:SetStat ("Kick", -17, -30)
		:SetStat ("Deployrate", 30, 40)
		:SetStat ("Reloadrate", 30, 40)
		:SetStat ("Accuracy", 55, 80)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Firerate", 20, 38)
		:SetStat ("Range", 25, 55)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(64)
	:SetRarity (7)
	:SetType "Unique"
	:SetName "Monte Carlo"
	:SetColor {231, 55, 55}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_mp5"
	:SetStats (6, 8)
		:SetStat ("Weight", -7, -10)
		:SetStat ("Magazine", 25, 35)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Deployrate", 30, 40)
		:SetStat ("Reloadrate", 30, 40)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 22)
		:SetStat ("Firerate", 10, 24)
		:SetStat ("Range", 23, 32)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(65)
	:SetRarity (7)
	:SetType "Unique"
	:SetName "Traitor Killa"
	:SetColor {255, 153, 10}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_sledge"
	:SetStats (9, 9)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Deployrate", 30, 40)
		:SetStat ("Reloadrate", 30, 40)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Range", 23, 33)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(353)
	:SetRarity (7)
	:SetType "tier"
	:SetName "Astral"
	:SetColor {255, 255, 0}
	:SetStats (7, 7)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(352)
	:SetRarity (7)
	:SetType "tier"
	:SetName "Shiny"
	:SetColor {0, 255, 200}
	:SetStats (7, 7)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(354)
	:SetRarity (7)
	:SetType "tier"
	:SetName "Virtuous"
	:SetColor {213, 0, 255}
	:SetStats (7, 7)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(55)
	:SetRarity (7)
	:SetType "Unique"
	:SetName "Bond's First Friend"
	:SetColor {255, 215, 0}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_revolver"
	:SetStats (9, 9)
		:SetStat ("Magazine", 6, 10)
		:SetStat ("Kick", -17, -30)
		:SetStat ("Deployrate", 30, 40)
		:SetStat ("Reloadrate", 30, 40)
		:SetStat ("Accuracy", 55, 80)
		:SetStat ("Firerate", 20, 38)
		:SetStat ("Range", 25, 55)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(64)
	:SetRarity (7)
	:SetType "Unique"
	:SetName "Monte Carlo"
	:SetColor {231, 55, 55}
	:SetEffect "glow"
	:SetWeapon "weapon_ttt_mp5"
	:SetStats (6, 8)
		:SetStat ("Weight", -7, -10)
		:SetStat ("Magazine", 25, 35)
		:SetStat ("Deployrate", 30, 40)
		:SetStat ("Reloadrate", 30, 40)
		:SetStat ("Damage", 17, 22)
		:SetStat ("Firerate", 10, 24)
		:SetStat ("Range", 23, 32)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"

mi.Item(65)
	:SetRarity (7)
	:SetType "Unique"
	:SetName "Traitor Killa"
	:SetColor {255, 153, 10}
	:SetEffect "glow"
	:SetWeapon "weapon_zm_sledge"
	:SetStats (9, 9)
		:SetStat ("Deployrate", 30, 40)
		:SetStat ("Reloadrate", 30, 40)
	:SetTalents (3, 3)
	:SetCollection "Beta Collection"
