------------------------------------
--
-- Noah's Super Secret Collection
--
------------------------------------



------------------------------------
-- Extinct Items
------------------------------------


mi.Item(786)
	:SetRarity (8)
	:SetType "Model"
	:SetName "Carl Wheezer Model"
	:NotDroppable (true)
	:SetDesc "“Earned by completing all the compensation requests and bitching and moaning like a little baby girl.”."
	:SetModel "models/carlwheezer/Playermodels/carlwheezer.mdl"
	:SetCollection "Noah's Super Secret Collection"

mi.Item(786)
	:SetRarity (8)
	:SetType "Model"
	:SetName "Carl Wheezer Model"
	:NotDroppable (true)
	:SetDesc "“Earned by completing all the compensation requests and bitching and moaning like a little baby girl.”."
	:SetModel "models/carlwheezer/Playermodels/carlwheezer.mdl"
	:SetCollection "Noah's Super Secret Collection"
