------------------------------------
--
-- April Fools Collection
--
------------------------------------



------------------------------------
-- Extinct Items
------------------------------------


mi.Item(850)
	:SetRarity (8)
	:SetType "tier"
	:SetName "Jokesters"
	:SetColor {255, 0, 255}
	:SetStats (7, 7)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (3, 3)
	:SetCollection "April Fools Collection"

mi.Item(850)
	:SetRarity (8)
	:SetType "tier"
	:SetName "Jokesters"
	:SetColor {255, 0, 255}
	:SetStats (7, 7)
		:SetStat ("Weight", -5, -7)
		:SetStat ("Firerate", 17, 28)
		:SetStat ("Magazine", 23, 33)
		:SetStat ("Accuracy", 17, 28)
		:SetStat ("Damage", 17, 28)
		:SetStat ("Kick", -17, -28)
		:SetStat ("Range", 23, 33)
	:SetTalents (3, 3)
	:SetCollection "April Fools Collection"
